# coding: utf8
{
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%Y-%m-%d': '%d/%m/%Y',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'Atividades': 'Atividades',
'Atividades Inscritas': 'Atividades Inscritas',
'Available databases and tables': 'Available databases and tables',
'Cannot be empty': 'Não pode ser vazio',
'Certificados': 'Certificados',
'Change password': 'Alterar senha',
'Check to delete': 'Selecione para excluir',
'Check to delete:': 'Selecione para deletar:',
'Client IP': 'Client IP',
'Copyleft': 'Copyleft',
'Delete:': 'Delete:',
'Description': 'Description',
'Edit current record': 'Editar registro atual',
'Email': 'E-mail',
'Email sent': 'Email sent',
'Group %(group_id)s created': 'Group %(group_id)s created',
'Group ID': 'Group ID',
'Home': 'Home',
'Import/Export': 'Import/Export',
'Invalid Query': 'Invalid Query',
'Invalid email': 'E-mail inválido',
'Invalid login': 'Login ou senha inválida. Tente novamente',
'Invalid password': 'Senha inválida',
'Logged in': 'Logado',
'Logged out': 'Desconectado',
'Login': 'Login',
'Logout': 'Logout',
'Name': 'Nome',
'New Record': 'Novo Registro',
'New password': 'Nova senha',
'Old password': 'Antiga senha',
'Origin': 'Origin',
'Password': 'Senha',
"Password fields don't match": 'Senha não batem. Tente novamente.',
'Perfil': 'Escolha seu perfil',
'Profile': 'Perfil',
'Query:': 'Query:',
'Record ID': 'Record ID',
'Register': 'Novo Participante',
'Registration successful': 'Registro salvo com sucesso!',
'Remember me (for 30 days)': 'Lembrar usuário',
'Request reset password': 'Perdeu a senha?',
'Retrieve password': 'Perdeu a Senha?',
'Retrieve username': 'Perdeu usuário?',
'Role': 'Papel',
'Rows in table': 'Rows in table',
'Rows selected': 'Rows selected',
'Sobre o Evento': 'Sobre o Evento',
'Submit': 'Enviar',
'Sure you want to delete this object?': 'Deseja deletar esse registro?',
'Table name': 'Table name',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'Timestamp': 'Timestamp',
'Update:': 'Update:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User %(id)s Logged-in': 'Usuário %(id)s logado com sucesso',
'User %(id)s Logged-out': 'Usuário %(id)s logado com sucesso',
'User %(id)s Password changed': 'Usuário %(id)s alterou a senha com sucesso',
'User %(id)s Password reset': 'Usuário %(id)s alterou sua senha',
'User %(id)s Password retrieved': 'User %(id)s Password retrieved',
'User %(id)s Profile updated': 'Usuário %(id)s atualizou seu perfil',
'User %(id)s Registered': 'Usuário %(id)s registrado com sucesso',
'User %(id)s Username retrieved': 'Usuário %(id)s recuperou seu username',
'User ID': 'User ID',
'Username': 'Usuário',
'Verify Password': 'Re-digite a Senha',
'Welcome': 'Welcome',
'You are successfully running web2py.': 'You are successfully running web2py.',
'Your username is: %(username)s': 'Your username is: %(username)s',
'cache': 'cache',
'database': 'database',
'database %s select': 'database %s select',
'db': 'db',
'design': 'design',
'done!': 'done!',
'error_password': 'Sua senha deve ser no mínimo 6 caracteres e deve possuir números.',
'escolha_grupo': '-- Escolha seu perfil --',
'export as csv file': 'export as csv file',
'forgot username?': 'Perdeu usuário',
'insert new': 'insert new',
'insert new %s': 'insert new %s',
'is_choose': 'Escolha um dos perfis',
'is_empty': 'Esse campo não pode ficar vazio.',
'login': 'Login',
'login_already': 'Esse login já foi cadastrado.',
'logout': 'Sair',
'lost password?': 'Perdeu a senha?',
'new record inserted': 'Novo registro inserido',
'or import from csv file': 'or import from csv file',
'password': 'Alterar Senha',
'please input your password again': 'Digite a senha conforme a anterior',
'profile': 'Perfil',
'record does not exist': 'Esse registro não existe',
'record id': 'record id',
'register': 'Registrar',
'selected': 'selected',
'state': 'state',
'sucesso_login': 'Seu cadastro foi efetuado com sucesso!',
'table': 'table',
}
