(dp1
S'status'
p2
S'VARCHAR(255)'
p3
sS'nivel'
p4
S'LONGTEXT'
p5
sS'id_sala'
p6
S'INT'
p7
sS'tipo'
p8
S'INT, INDEX tipo__idx (tipo), FOREIGN KEY (tipo) REFERENCES tipo_atividade(id) ON DELETE CASCADE'
p9
sS'materiais'
p10
S'INT, INDEX materiais__idx (materiais), FOREIGN KEY (materiais) REFERENCES materiais(id) ON DELETE CASCADE'
p11
sS'duracao'
p12
S'INT, INDEX duracao__idx (duracao), FOREIGN KEY (duracao) REFERENCES duracao(id) ON DELETE CASCADE'
p13
sS'id_curriculo'
p14
S'INT'
p15
sS'observacoes'
p16
S'LONGTEXT'
p17
sS'palestra_eventos'
p18
S'VARCHAR(255)'
p19
sS'tag'
p20
S'VARCHAR(255)'
p21
sS'id_usuario'
p22
S'INT'
p23
sS'titulo'
p24
S'VARCHAR(255)'
p25
sS'arquivo'
p26
S'VARCHAR(255)'
p27
sS'id'
p28
S'INT AUTO_INCREMENT NOT NULL'
p29
sS'descricao'
p30
S'LONGTEXT'
p31
s.