(dp1
S'status'
p2
S'CHAR(512)'
p3
sS'nivel'
p4
S'TEXT'
p5
sS'id_sala'
p6
S'INTEGER'
p7
sS'checa_apresentacao'
p8
S'CHAR(512)'
p9
sS'tipo'
p10
S'INTEGER REFERENCES tipo_atividade(id) ON DELETE CASCADE'
p11
sS'materiais'
p12
S'TEXT'
p13
sS'duracao'
p14
S'INTEGER REFERENCES duracao(id) ON DELETE CASCADE'
p15
sS'id_curriculo'
p16
S'INTEGER'
p17
sS'observacoes'
p18
S'TEXT'
p19
sS'tag'
p20
S'CHAR(512)'
p21
sS'id_usuario'
p22
S'INTEGER REFERENCES usuarios(id) ON DELETE CASCADE'
p23
sS'titulo'
p24
S'CHAR(512)'
p25
sS'arquivo'
p26
S'CHAR(512)'
p27
sS'id'
p28
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p29
sS'descricao'
p30
S'TEXT'
p31
s.