(dp1
S'status'
p2
S'INTEGER'
p3
sS'nivel'
p4
S'TEXT'
p5
sS'id_sala'
p6
S'INTEGER'
p7
sS'tipo'
p8
S'INTEGER REFERENCES tipo_atividade(id) ON DELETE CASCADE'
p9
sS'materiais'
p10
S'TEXT'
p11
sS'duracao'
p12
S'INTEGER REFERENCES duracao(id) ON DELETE CASCADE'
p13
sS'id_curriculo'
p14
S'INTEGER'
p15
sS'tag'
p16
S'CHAR(512)'
p17
sS'id_usuario'
p18
S'INTEGER'
p19
sS'titulo'
p20
S'CHAR(512)'
p21
sS'arquivo'
p22
S'CHAR(512)'
p23
sS'id'
p24
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p25
sS'descricao'
p26
S'TEXT'
p27
s.